<!DOCTYPE html>
<html>
	<head>
	    <!--[if lt IE 9]>
	    <script
	    src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	    </script>
	    <![endif]-->
            <meta charset="UTF-8">
            <title> Valknut 0.1 </title>
            <style type="text/css">
                header {font-size: 35px; }
                body   {margin-right: 250px; margin-left: 250px; text-align: justify; }
                footer {font-size: 12px; }
                foot   {font-size: 12px; }
        
                h1  {font-size: 35px; }
                h2  {font-size: 30px; }
                h3  {font-size: 25px; }
                h4  {font-size: 20px; }
                h5  {font-size: 15px; }
                h6  {font-size: 12px; }
                p   {font-size: 12px; }
                li  {font-size: 12px; }
                pre {overflow-x: auto; background: #FFA500; border: 2px solid black; }
            </style>
    </head>

    <header id="home">
        <h1><center><i> 
        démonstration de liste
        </i></center></h1>
    </header>

    <body>
        <h4 id='0'> salut à tous</h4>    
   
   
<p>   
ceci est un petit mot pour tester la fonction de parsage des listes </p>   
   
   
<ol><li> premier   
<ol><li> a du premier   
<ol><li> aa du premier   
</li><li> bb du premier   
</li><li> ab du premier   
</li><li> ba du premier   
</li>   
</ol>   
<li> b du premier   
<ol><li> cc du premier   
<ol><li> 01 de b-cc   
</li><li> 02 de b-cc   
</li><li> 03 de b-cc   
</li><li> 04 de b-cc   
<ol><li> aaa de 04 de b-cc   
</li><li> bbb de 04 de b-cc   
</li><li> ccc de 04 de b-cc   
</li>   
</li>   
</ol>   
</ol>   
<li> dd du premier   
</li>   
</ol>   
<li> c du premier   
</li><li> d du premier   
</li><li> e du premier   
</li><li> f du premier   
</li><li> g du premier   
</li>   
</ol>   
<li> second   
<ol><li> a du second   
</li><li> b du second   
</li><li> c du second   
</li>   
</ol>   
<li> troisieme   
</li><li> quatrieme   
<ol><li> a du quatrieme   
</li><li> b du quatrieme   
<ol><li> ee du quatrieme   
<ol><li> 4eme de ee   
<ol><li> 5eme de ee   
<ol><li> 6eme de ee   
<ol><li> 7eme de ee   
<ol><li> 8eme de ee   
<ol><li> 9eme de ee   
<ol><li> 10eme de ee   
<ol><li> 11eme de ee   
<ol><li> 12eme de ee   
<ol><li> 13eme de ee   
<ol><li> 14eme de ee   
<ol><li> 15eme de ee   
</li><li> 15eme a de ee   
</li><li> 15eme b de ee   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</li>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
</ol>   
<li> cinquieme   
<ol><li> 2nd du cinquieme   
<ol><li> ff du cinquieme   
</li><li> gg du cinquieme   
</li><li> hh du cinquieme   
</ol>   
</ol>   
</ol>   
   
   
<p>   
j'espère que cela fonctionne ! </p>   
   
        

    </body>

    <footer>
        <p><center><i>
        program under licence
        </i></center></p>
    </footer>

    <foot>
    <p><center> 
simple static page in html<br>
generated with Valknut_gss for Python 3.x  -  July 2020  - Daniel Meyer <br>
to know more about this project, please follow this link :<br>
<a href = "http://www.github.com/daniel67-py/Ibex_project">Daniel's Valknut Open Source Project</a><br>
    </center></p>
    </foot>

</html>